plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.zzt.zt_flexboxlayout'
    compileSdk 33

    defaultConfig {
        applicationId "com.zzt.zt_flexboxlayout"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.google.android.flexbox:flexbox:3.0.0"


    implementation 'com.github.zetingzhu:ZZTUtilCode:1.2.7'
}