# AppFrame9

./: READMA.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
zt-apprightcount/: build.gradle
zt-apprightcount/src/androidTest/java/com/zzt/zt_apprightcount/: ExampleInstrumentedTest.java
zt-apprightcount/src/main/: AndroidManifest.xml
zt-apprightcount/src/main/java/com/zzt/zt_apprightcount/: AAA.kt  AppNotificationManager.kt  AppRightUnreadCountUtil.java  BadgeNumberManager.java  DesktopCornerMark.kt  MainActivity.java  OPPOV1.java  RomUtils.java  SamsungRightBadge.java  SamsungU3.java
zt-apprightcount/src/main/res/layout/: activity_main.xml
zt-apprightcount/src/main/res/values/: strings.xml
zt-apprightcount/src/test/java/com/zzt/zt_apprightcount/: ExampleUnitTest.java
zt-bigdecimal/: build.gradle
zt-bigdecimal/src/main/: AndroidManifest.xml
zt-bigdecimal/src/main/res/values/: strings.xml
zt-facebooklogin/: build.gradle
zt-facebooklogin/key/: fb123.jks
zt-facebooklogin/src/androidTest/java/com/zzt/zt_facebooklogin/: ExampleInstrumentedTest.java
zt-facebooklogin/src/main/: AndroidManifest.xml
zt-facebooklogin/src/main/java/com/zzt/zt_facebooklogin/: FacebookSignUtil.java  MainActivity.java
zt-facebooklogin/src/main/res/layout/: activity_main.xml
zt-facebooklogin/src/main/res/values/: strings.xml  themes.xml
zt-facebooklogin/src/test/java/com/zzt/zt_facebooklogin/: ExampleUnitTest.java
zt-filesample/: build.gradle
zt-filesample/src/main/: AndroidManifest.xml
zt-filesample/src/main/res/values/: strings.xml
zt-flexboxlayout/: build.gradle
zt-flexboxlayout/src/androidTest/java/com/zzt/zt_flexboxlayout/: ExampleInstrumentedTest.java
zt-flexboxlayout/src/main/: AndroidManifest.xml
zt-flexboxlayout/src/main/java/com/google/android/flexbox/: FlexItemAdapter.kt  FlexItemEditFragment.kt  FlexItemViewHolder.kt  FlexboxLayoutFragment.kt  FragmentHelper.kt  MainActivity.kt  RecyclerViewFragment.kt  SettingsActivity.kt
zt-flexboxlayout/src/main/java/com/zzt/zt_flexboxlayout/: MDrawerLayoutAct.java  MListAct.java  MRVFlexBoxAct.java  MSlidingLayoutAct.java
zt-flexboxlayout/src/main/java/com/zzt/zt_flexboxlayout/adapter/: FlexBoxAdapter.java
zt-flexboxlayout/src/main/java/com/zzt/zt_flexboxlayout/view/: SlidingMenu.java
zt-flexboxlayout/src/main/res/drawable/: bg_r_20_s_3d56ff.xml
zt-flexboxlayout/src/main/res/layout/: act_drawer_main.xml  act_drawer_menu.xml  act_m_drawer_layout.xml  act_m_list.xml  act_m_rv_flexbox_layout.xml  act_m_sliding_layout.xml  fragment_flexboxlayout.xml  item_flex_box_layout.xml
zt-flexboxlayout/src/main/res/values/: colors.xml  strings.xml  themes.xml
zt-flexboxlayout/src/main/res/values-night/: themes.xml
zt-flexboxlayout/src/test/java/com/zzt/zt_flexboxlayout/: ExampleUnitTest.java
zt-flow/: build.gradle
zt-flow/src/main/res/layout/: activity_main.xml
zt-flow/src/main/res/values/: strings.xml
zt-flow/src/main/res/values-night/: themes.xml
zt-fragmentscreenact/: build.gradle
zt-fragmentscreenact/src/main/: AndroidManifest.xml
zt-fragmentscreenact/src/main/res/layout/: activity_main.xml  fragment_a.xml
zt-fragmentscreenact/src/main/res/values/: strings.xml
zt-hook/: build.gradle
zt-hook/src/main/: AndroidManifest.xml
zt-hook/src/main/res/values/: strings.xml
zt-inputtext/: build.gradle.kts
zt-inputtext/src/main/: AndroidManifest.xml
zt-inputtext/src/main/res/drawable/: bg_r_0_b_ffffff.xml  login_password_show_or_hide.xml
zt-inputtext/src/main/res/layout/: activity_main.xml  custom_password_edittext.xml
zt-inputtext/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
zt-json/: build.gradle
zt-json/src/androidTest/java/com/zzt/zt_json/: ExampleInstrumentedTest.java
zt-json/src/main/java/com/zzt/zt_json/: FastJsonCallback.java  HttpCallbackQuotation.java  HttpResponseQuotation.java  MainActivity.java
zt-json/src/main/res/values/: colors_theme.xml  themes.xml
zt-json/src/test/java/com/zzt/zt_json/: ExampleUnitTest.java
zt-logtolocal/: build.gradle
zt-logtolocal/src/main/: AndroidManifest.xml
zt-logtolocal/src/main/res/layout/: activity_main.xml
zt-logtolocal/src/main/res/values/: strings.xml
zt-permiss/: build.gradle
zt-permiss/src/main/: AndroidManifest.xml
zt-permiss/src/main/res/layout/: activity_main.xml
zt-permiss/src/main/res/values/: strings.xml  themes.xml
zt-rv-hsc/: build.gradle
zt-rv-hsc/src/main/: AndroidManifest.xml
zt-rv-hsc/src/main/res/layout/: activity_main.xml  item_title_content.xml  item_title_tab.xml
zt-rv-hsc/src/main/res/values/: strings.xml
zt-textview-spanutil/: build.gradle.kts
zt-textview-spanutil/src/main/: AndroidManifest.xml
zt-textview-spanutil/src/main/res/drawable/: bg1.xml
zt-textview-spanutil/src/main/res/layout/: activity_main_tt.xml
zt-textview-spanutil/src/main/res/values/: strings.xml  themes.xml
zt-updatalocale/: build.gradle
zt-updatalocale/src/main/res/layout/: activity_main.xml
zt-vp2-rv/: build.gradle
zt-vp2-rv/src/main/: AndroidManifest.xml
zt-websocket/: build.gradle
zt-websocket/src/androidTest/java/com/zzt/zt_websocket/: ExampleInstrumentedTest.java
zt-websocket/src/main/: AndroidManifest.xml
zt-websocket/src/main/java/com/zzt/zt_websocket/: SocketListAct.java
zt-websocket/src/main/java/com/zzt/zt_websocket/javaws/: JavaWebSocketClient.java  JavaWsActivity.java
zt-websocket/src/main/java/com/zzt/zt_websocket/netty/: ClientHandler.java  NettyActivity.java  NettyWebSocketClient.java  NettyWebSocketClientHandler.java
zt-websocket/src/main/java/com/zzt/zt_websocket/okhttp/: OkhttpActivity.java  OkhttpActivity2.java  WebSocketEcho.java  WsListener.java
zt-websocket/src/main/res/layout/: act_list.xml  activity_main.xml
zt-websocket/src/main/res/values/: strings.xml
zt-websocket/src/test/java/com/zzt/zt_websocket/: ExampleUnitTest.java
(+107 files in other folders)
