dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AppFrame9"
include ':app'
include ':zt-fragmentscreenact'
include ':zt-apprightcount'
include ':zt-vp2-rv'
include ':zt-websocket'
include ':zt-rv-hsc'
include ':zt-hook'
include ':zt-logtolocal'
include ':zt-bigdecimal'

include ':zt-queueList'
include ':zt-filesample'
include ':zt-permiss'
include ':zt-json'
include ':zt-updatalocale'
include ':zt-flow'
include ':zt-facebooklogin'
include ':zt-flexboxlayout'
include ':zt-inputtext'
