dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        // 阿里云镜像（优先）
        maven { url 'https://maven.aliyun.com/repository/google' }       // Android 官方库
        maven { url 'https://maven.aliyun.com/repository/central' }     // Maven 中央库

        // 添加腾讯云镜像仓库（优先使用）
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AppFrame9"
include ':app'
include ':zt-fragmentscreenact'
include ':zt-apprightcount'
include ':zt-vp2-rv'
include ':zt-websocket'
include ':zt-rv-hsc'
include ':zt-hook'
include ':zt-logtolocal'
include ':zt-bigdecimal'

include ':zt-queueList'
include ':zt-filesample'
include ':zt-permiss'
include ':zt-json'
include ':zt-updatalocale'
include ':zt-flow'
include ':zt-facebooklogin'
include ':zt-flexboxlayout'
include ':zt-inputtext'
include ':zt-textview-spanutil'
