dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AppFrame9"
include ':app'
include ':zt-fragmentscreenact'
include ':zt-apprightcount'
include ':zt-vp2-rv'
include ':zt-websocket'
include ':zt-rv-hsc'
include ':zt-hook'
include ':zt-logtolocal'
include ':zt-bigdecimal'

include ':zt-queueList'
