<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:background="@color/darkgray">

    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- 输入密码的 EditText -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingStart="8dp" />

        <!-- 清除输入内容的 ImageView -->
        <ImageView
            android:id="@+id/clearImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp" />

        <!-- 切换密码可见性的 ImageView -->
        <ImageView
            android:id="@+id/eyeImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp" />
    </LinearLayout>

    <!-- 显示错误信息的 TextView -->
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:visibility="gone"
        tools:text="222222"
        tools:visibility="visible" />
</LinearLayout>