<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/long_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一段很长的文本内容，我们需要给前两个字符添加圆角背景色效果。"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一段很长的文本内容，我们需要给前两个字符添加圆角背景色效果。"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一段很长的文本内容，我们需要给前两个字符添加圆角背景色效果。"
        android:textSize="30sp" />
</LinearLayout>
