plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zzt.zt_json'
    compileSdk 33

    defaultConfig {
        applicationId "com.zzt.zt_json"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    // fastJson
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.48'
    // gson
    implementation 'com.google.code.gson:gson:2.10.1'
}